[gd_scene load_steps=2 format=3 uid="uid://bxg7qliyo1b16"]

[ext_resource type="Script" path="res://scripts/body.gd" id="1_4gxck"]

[node name="Body" type="MeshInstance3D"]
script = ExtResource("1_4gxck")
body_name = null

[node name="Label" type="Label3D" parent="."]
pixel_size = 0.001
billboard = 2
text = "Body"
