[gd_scene load_steps=5 format=3 uid="uid://dijwuy7wkytnk"]

[ext_resource type="Script" path="res://scripts/body.gd" id="1_7yhh6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nx05o"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or6mb"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rb3hh"]
material = SubResource("StandardMaterial3D_or6mb")

[node name="Body" type="Node3D"]
script = ExtResource("1_7yhh6")
radius = 0.5
material = SubResource("StandardMaterial3D_nx05o")
orbital_period = null

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rb3hh")
