[gd_scene load_steps=9 format=3 uid="uid://cttyjmt7g11lp"]

[ext_resource type="Script" path="res://scripts/hud_gui.gd" id="1_d6iey"]
[ext_resource type="PackedScene" uid="uid://bhm606i4ayof5" path="res://scenes/fading_label.tscn" id="2_dahaf"]

[sub_resource type="LabelSettings" id="LabelSettings_c0y5i"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q5wkb"]
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1oai8"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2g3r0"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g6285"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sd4sp"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="HudGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6iey")

[node name="FollowingBodyNameContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="FollowingBodyNameContainer"]
layout_mode = 2
text = "Following"
label_settings = SubResource("LabelSettings_c0y5i")
horizontal_alignment = 1

[node name="FollowingBodyNameLabel" type="Label" parent="FollowingBodyNameContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Body Name"
label_settings = SubResource("LabelSettings_q5wkb")
horizontal_alignment = 1

[node name="BodyNameLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.5
offset_top = -148.0
offset_right = 178.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Body Name"
label_settings = SubResource("LabelSettings_1oai8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementSpeedLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 74.0
offset_bottom = 0.0
grow_vertical = 0
text = "Movement speed: 1x"
label_settings = SubResource("LabelSettings_2g3r0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimulationScaleLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -23.0
offset_right = 80.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
text = "Simulation scale: 1x"
label_settings = SubResource("LabelSettings_g6285")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimulationSpeedLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -45.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
text = "Simulation speed: 1x"
label_settings = SubResource("LabelSettings_sd4sp")
horizontal_alignment = 1
vertical_alignment = 1
