[gd_scene load_steps=5 format=3 uid="uid://cttyjmt7g11lp"]

[ext_resource type="Script" path="res://scripts/hud_gui.gd" id="1_d6iey"]
[ext_resource type="PackedScene" uid="uid://bhm606i4ayof5" path="res://scenes/fading_label.tscn" id="2_dahaf"]

[sub_resource type="LabelSettings" id="LabelSettings_1oai8"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2g3r0"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="HudGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d6iey")

[node name="BodyNameLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Body Name"
label_settings = SubResource("LabelSettings_1oai8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementSpeedLabel" parent="." instance=ExtResource("2_dahaf")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 74.0
offset_bottom = 0.0
grow_vertical = 0
text = "Movement speed: 1x"
label_settings = SubResource("LabelSettings_2g3r0")
horizontal_alignment = 1
vertical_alignment = 1
