[gd_scene load_steps=18 format=3 uid="uid://dgujsn3tru3w2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2r76i"]
[ext_resource type="Texture2D" uid="uid://b3qesp4kri617" path="res://textures/bodies/sky.jpg" id="2_c3tb5"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_cc1m1"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_y6p13"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_a1m3w"]
[ext_resource type="PackedScene" uid="uid://xnxbnk8pdj48" path="res://scenes/console_gui.tscn" id="3_m3f21"]
[ext_resource type="Material" uid="uid://dvxp3kftr2x3u" path="res://resources/hand_material.tres" id="3_tmbjj"]
[ext_resource type="PackedScene" uid="uid://cttyjmt7g11lp" path="res://scenes/hud_gui.tscn" id="4_1bxaa"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_x4w6x"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="7_q8y7u"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_yrm02"]
[ext_resource type="PackedScene" uid="uid://c04kwua8fsk7h" path="res://scenes/menu_gui.tscn" id="13_26tua"]
[ext_resource type="PackedScene" uid="uid://d25ivxqix60bc" path="res://scenes/system.tscn" id="13_fo6c5"]
[ext_resource type="PackedScene" uid="uid://wu6ajfwy52sg" path="res://scenes/info_panel_gui.tscn" id="14_bpasv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kyjvu"]
panorama = ExtResource("2_c3tb5")

[sub_resource type="Sky" id="Sky_d8oc5"]
sky_material = SubResource("PanoramaSkyMaterial_kyjvu")
radiance_size = 0

[sub_resource type="Environment" id="Environment_82r61"]
background_mode = 2
background_energy_multiplier = 0.03
sky = SubResource("Sky_d8oc5")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_2r76i")
simulation_accelaration = 10.0
simulation_speed_accelaration = 4.0
initial_movement_speed = 3.0
movement_acceleration = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_82r61")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true
far = 80.0
script = ExtResource("2_y6p13")

[node name="Console" parent="XROrigin3D/XRCamera3D" instance=ExtResource("5_x4w6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
screen_size = Vector2(0.8, 0.45)
collision_layer = 0
scene = ExtResource("3_m3f21")
viewport_size = Vector2(1152, 648)
input_keyboard = false
unshaded = true

[node name="Hud" parent="XROrigin3D/XRCamera3D" instance=ExtResource("5_x4w6x")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0043416, -0.78404)
screen_size = Vector2(0.8, 0.45)
enabled = false
collision_layer = 5242880
scene = ExtResource("4_1bxaa")
viewport_size = Vector2(1152, 648)
unshaded = true

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_cc1m1")]
hand_material_override = ExtResource("3_tmbjj")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_a1m3w")]
hand_material_override = ExtResource("3_tmbjj")

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("9_yrm02")]
distance = 100.0
active_button_action = "ax_button"
laser_length = 1
show_target = true
target_radius = 0.005
collide_with_areas = true

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("7_q8y7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="System" parent="." instance=ExtResource("13_fo6c5")]
unique_name_in_owner = true

[node name="Menu" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="MenuScreen" parent="Menu" instance=ExtResource("5_x4w6x")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.3, -0.5)
screen_size = Vector2(0.462, 0.314)
scene = ExtResource("13_26tua")
viewport_size = Vector2(924, 629)
unshaded = true

[node name="InfoPanel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Screen" parent="InfoPanel" instance=ExtResource("5_x4w6x")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.3, -0.5)
screen_size = Vector2(0.4, 0.519)
collision_layer = 5242880
scene = ExtResource("14_bpasv")
viewport_size = Vector2(800, 1038)
unshaded = true

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_input_vector_2_changed"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="." method="_on_right_controller_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="." method="_on_right_controller_input_vector_2_changed"]
[connection signal="pointing_event" from="XROrigin3D/RightController/FunctionPointer" to="." method="_on_function_pointer_pointing_event"]
