[gd_scene load_steps=24 format=3 uid="uid://dgujsn3tru3w2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2r76i"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_cc1m1"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_htorm"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="3_a1m3w"]
[ext_resource type="Material" uid="uid://dvxp3kftr2x3u" path="res://resources/hand_material.tres" id="3_tmbjj"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_mmhsi"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_uk2g3"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_x4w6x"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_bbvjr"]
[ext_resource type="Texture2D" uid="uid://bubealum60yf2" path="res://textures/floor.png" id="9_03vxy"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_yrm02"]
[ext_resource type="PackedScene" uid="uid://bkx8teft6wc0v" path="res://scenes/menu_gui.tscn" id="12_3bct5"]
[ext_resource type="PackedScene" uid="uid://bxg7qliyo1b16" path="res://scenes/body.tscn" id="13_e00vo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2jip"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d8oc5"]
sky_material = SubResource("ProceduralSkyMaterial_n2jip")

[sub_resource type="Environment" id="Environment_82r61"]
background_mode = 1
sky = SubResource("Sky_d8oc5")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxqlp"]
albedo_texture = ExtResource("9_03vxy")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hoiqd"]
material = SubResource("StandardMaterial3D_oxqlp")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhc8g"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcw7w"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gseub"]
material = SubResource("StandardMaterial3D_lcw7w")

[sub_resource type="SphereMesh" id="SphereMesh_kp8r6"]
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_cptbp"]
radius = 0.01
height = 0.02

[node name="Main" type="Node3D"]
script = ExtResource("1_2r76i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_82r61")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_cc1m1")]
hand_material_override = ExtResource("3_tmbjj")

[node name="FunctionTeleport" parent="XROrigin3D/LeftController" instance=ExtResource("4_mmhsi")]
can_teleport_color = Color(1, 1, 1, 1)
cant_teleport_color = Color(1, 0.654902, 0.6, 1)
no_collision_color = Color(1, 1, 1, 1)

[node name="Menu" parent="XROrigin3D/LeftController" instance=ExtResource("5_x4w6x")]
transform = Transform3D(0.642402, 0.25, 0.724445, -0.482963, 0.866025, 0.12941, -0.595035, -0.433013, 0.677077, 0.165622, -0.0648957, -0.0706091)
screen_size = Vector2(0.4, 0.225)
collision_layer = 5242880
scene = ExtResource("12_3bct5")
transparent = 0
unshaded = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("3_a1m3w")]
hand_material_override = ExtResource("3_tmbjj")

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("5_uk2g3")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("7_bbvjr")]

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("9_yrm02")]
active_button_action = "ax_button"
laser_length = 1
show_target = true
target_radius = 0.005

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("2_htorm")]
player_calibrate_height = false

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_hoiqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nhc8g")

[node name="Star" parent="." instance=ExtResource("13_e00vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
body_name = "Star"
description = "A [b]star[/b] is a luminous spheroid of plasma held together by self-gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night; their immense distances from Earth make them appear as fixed points of light. The most prominent stars have been categorised into constellations and asterisms, and many of the brightest stars have proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. The observable universe contains an estimated 10^22 to 10^24 stars. Only about 4,000 of these stars are visible to the naked eye—all within the Milky Way galaxy.

A star's life begins with the gravitational collapse of a gaseous nebula of material largely comprising hydrogen, helium, and trace heavier elements. Its total mass mainly determines its evolution and eventual fate. A star shines for most of its active life due to the thermonuclear fusion of hydrogen into helium in its core. This process releases energy that traverses the star's interior and radiates into outer space. At the end of a star's lifetime as a fusor, its core becomes a stellar remnant: a white dwarf, a neutron star, or—if it is sufficiently massive—a black hole.

Stellar nucleosynthesis in stars or their remnants creates almost all naturally occurring chemical elements heavier than lithium. Stellar mass loss or supernova explosions return chemically enriched material to the interstellar medium. These elements are then recycled into new stars. Astronomers can determine stellar properties—including mass, age, metallicity (chemical composition), variability, distance, and motion through space—by carrying out observations of a star's apparent brightness, spectrum, and changes in its position in the sky over time.

Stars can form orbital systems with other astronomical objects, as in planetary systems and star systems with two or more stars. When two such stars orbit closely, their gravitational interaction can significantly impact their evolution. Stars can form part of a much larger gravitationally bound structure, such as a star cluster or a galaxy."
rotation_period = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star"]
mesh = SubResource("SphereMesh_gseub")

[node name="Light" type="OmniLight3D" parent="Star"]
light_energy = 16.0
omni_range = 75.0

[node name="Planet" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("13_e00vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
body_name = "Planet"
description = "A [b]planet[/b] is a large, rounded astronomical body that is neither a star nor its remnant. The best available theory of planet formation is the nebular hypothesis, which posits that an interstellar cloud collapses out of a nebula to create a young protostar orbited by a protoplanetary disk. Planets grow in this disk by the gradual accumulation of material driven by gravity, a process called accretion. The Solar System has at least eight planets: the terrestrial planets Mercury, Venus, Earth, and Mars, and the giant planets Jupiter, Saturn, Uranus, and Neptune.

The word planet probably comes from the Greek planḗtai, meaning \"wanderers\". In antiquity, this word referred to the Sun, Moon, and five points of light visible by the naked eye that moved across the background of the stars—namely, Mercury, Venus, Mars, Jupiter, and Saturn. Planets have historically had religious associations: multiple cultures identified celestial bodies with gods, and these connections with mythology and folklore persist in the schemes for naming newly discovered Solar System bodies. Earth itself was recognized as a planet when heliocentrism supplanted geocentrism during the 16th and 17th centuries.

With the development of the telescope, the meaning of planet broadened to include objects only visible with assistance: the moons of the planets beyond Earth; the ice giants Uranus and Neptune; Ceres and other bodies later recognized to be part of the asteroid belt; and Pluto, later found to be the largest member of the collection of icy bodies known as the Kuiper belt. The discovery of other large objects in the Kuiper belt, particularly Eris, spurred debate about how exactly to define a planet. The International Astronomical Union (IAU) adopted a standard by which the four terrestrials and four giants qualify, placing Ceres, Pluto, and Eris in the category of dwarf planet, although many planetary scientists have continued to apply the term planet more broadly.

Further advances in astronomy led to the discovery of over five thousand planets outside the Solar System, termed exoplanets. These often show unusual features that the Solar System planets do not show, such as hot Jupiters—giant planets that orbit close to their parent stars, like 51 Pegasi b—and extremely eccentric orbits, such as HD 20782 b. The discovery of brown dwarfs and planets larger than Jupiter also spurred debate on the definition, regarding where exactly to draw the line between a planet and a star. Multiple exoplanets have been found to orbit in the habitable zones of their stars, but Earth remains the only planet known to support life."
parent = NodePath("../Star")
orbital_period = 60.0
rotation_period = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_kp8r6")

[node name="Moon" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("13_e00vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.4)
body_name = "Moon"
description = "A [b]moon[/b] is, in the most common usage, an astronomical body that orbits a planet, dwarf planet, or small Solar System body (or sometimes another natural satellite). Natural satellites are colloquially referred to as moons, a derivation from the Moon of Earth.

In the Solar System, there are six planetary satellite systems containing 284 known natural satellites altogether. Seven objects commonly considered dwarf planets by astronomers are also known to have natural satellites: Pluto, Salacia, Haumea, Quaoar, Makemake, Gonggong, and Eris. As of November 2021, there are 442 other minor planets known to have natural satellites.

A planet usually has at least around 10,000 times the mass of any natural satellites that orbit it, with a correspondingly much larger diameter The Earth–Moon system is a unique exception in the Solar System; at 3,474 kilometres (2,158 miles) across, the Moon is 0.273 times the diameter of Earth and about 1⁄80 of its mass. The next largest ratios are the Neptune–Triton system at 0.055 (with a mass ratio of about 1 to 4790), the Saturn–Titan system at 0.044 (with the second mass ratio next to the Earth–Moon system, 1 to 4220), the Jupiter–Ganymede system at 0.038, and the Uranus–Titania system at 0.031. For the category of dwarf planets, Charon has the largest ratio, being 0.52 the diameter and 12.2% the mass of Pluto."
parent = NodePath("../Planet")
orbital_period = 5.0
rotation_period = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]
mesh = SubResource("SphereMesh_cptbp")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="." method="_on_left_controller_button_pressed"]
