[gd_scene load_steps=2 format=3 uid="uid://c04kwua8fsk7h"]

[ext_resource type="Script" path="res://scripts/menu_gui.gd" id="1_ey3p8"]

[node name="MenuGui" type="PanelContainer"]
offset_right = 924.0
offset_bottom = 615.0
script = ExtResource("1_ey3p8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Options"
horizontal_alignment = 1

[node name="LanguageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENU_LANGUAGE"

[node name="LanguageOptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
item_count = 1
popup/item_0/text = "LANGUAGE"
popup/item_0/id = 0

[node name="SimulationScaleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENU_SIMULATION_SCALE"

[node name="SimulationScaleContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SimulationScaleSlider" type="HSlider" parent="VBoxContainer/SimulationScaleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
tick_count = 2
ticks_on_borders = true

[node name="SimulationScaleValueLabel" type="Label" parent="VBoxContainer/SimulationScaleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DetailLabel"
text = "1000x"
horizontal_alignment = 2

[node name="SimulationSpeedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENU_SIMULATION_SPEED"

[node name="SimulationSpeedContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SimulationSpeedSlider" type="HSlider" parent="VBoxContainer/SimulationSpeedContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 3
ticks_on_borders = true

[node name="SimulationSpeedValueLabel" type="Label" parent="VBoxContainer/SimulationSpeedContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DetailLabel"
text = "1000x"
horizontal_alignment = 2

[node name="LabelsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENU_LABELS"

[node name="LabelsCheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PassthroughLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENU_PASSTHROUGH"

[node name="PassthroughCheckButton" type="CheckButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[connection signal="item_selected" from="VBoxContainer/LanguageOptionButton" to="." method="_on_language_option_button_item_selected"]
[connection signal="value_changed" from="VBoxContainer/SimulationScaleContainer/SimulationScaleSlider" to="." method="_on_simulation_scale_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SimulationSpeedContainer/SimulationSpeedSlider" to="." method="_on_simulation_speed_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/LabelsCheckButton" to="." method="_on_labels_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/PassthroughCheckButton" to="." method="_on_passthrough_check_button_toggled"]
