[gd_scene load_steps=2 format=3 uid="uid://bkx8teft6wc0v"]

[ext_resource type="Script" path="res://scripts/menu_gui.gd" id="1_yngga"]

[node name="MenuGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yngga")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -11.5
offset_right = 55.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Astronomy VR"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play/Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpeedContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SpeedContainer"]
layout_mode = 2
text = "Speed:"
horizontal_alignment = 1

[node name="NormalSpeed" type="Button" parent="VBoxContainer/HBoxContainer/SpeedContainer"]
layout_mode = 2
text = "1x"

[node name="IncreaseSimulationSpeed" type="Button" parent="VBoxContainer/HBoxContainer/SpeedContainer"]
layout_mode = 2
text = "2x"

[node name="DecreaseSimulationSpeed" type="Button" parent="VBoxContainer/HBoxContainer/SpeedContainer"]
layout_mode = 2
text = "1/2x"

[node name="ScaleContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ScaleContainer"]
layout_mode = 2
text = "Scale:"
horizontal_alignment = 1

[node name="NormalScale" type="Button" parent="VBoxContainer/HBoxContainer/ScaleContainer"]
layout_mode = 2
text = "1x"

[node name="IncreaseScale" type="Button" parent="VBoxContainer/HBoxContainer/ScaleContainer"]
layout_mode = 2
text = "2x"

[node name="DecreaseScale" type="Button" parent="VBoxContainer/HBoxContainer/ScaleContainer"]
layout_mode = 2
text = "1/2x"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/SpeedContainer/NormalSpeed" to="." method="_on_normal_speed_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/SpeedContainer/IncreaseSimulationSpeed" to="." method="_on_increase_simulation_speed_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/SpeedContainer/DecreaseSimulationSpeed" to="." method="_on_decrease_simulation_speed_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/ScaleContainer/NormalScale" to="." method="_on_normal_scale_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/ScaleContainer/IncreaseScale" to="." method="_on_increase_scale_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/ScaleContainer/DecreaseScale" to="." method="_on_decrease_scale_button_up"]
[connection signal="button_up" from="VBoxContainer/Quit" to="." method="_on_quit_button_up"]
