[gd_scene load_steps=80 format=3 uid="uid://d25ivxqix60bc"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_nttpw"]
[ext_resource type="Script" path="res://scripts/system_collision_shape.gd" id="2_hoq6b"]
[ext_resource type="PackedScene" uid="uid://bxg7qliyo1b16" path="res://scenes/body.tscn" id="2_wjxkg"]
[ext_resource type="PackedScene" uid="uid://dw7pxoybt2j6p" path="res://scenes/body_selection.tscn" id="3_cwcqk"]
[ext_resource type="Texture2D" uid="uid://cem13ygkblpqo" path="res://textures/pictures/sun.jpg" id="4_eq1ll"]
[ext_resource type="Texture2D" uid="uid://1de0dhntf5oe" path="res://textures/bodies/sun.jpg" id="4_pejri"]
[ext_resource type="PackedScene" uid="uid://del47qxgxnctx" path="res://scenes/body_area.tscn" id="5_nucrf"]
[ext_resource type="Script" path="res://scripts/sun_light.gd" id="6_mwi5q"]
[ext_resource type="Texture2D" uid="uid://dpeh45xdjnauq" path="res://textures/bodies/mercury.jpg" id="8_m5lvy"]
[ext_resource type="Texture2D" uid="uid://dlioslxer2edv" path="res://textures/bodies/venus.jpg" id="9_e3ie1"]
[ext_resource type="Texture2D" uid="uid://dr4lldjltysd4" path="res://textures/pictures/mercury.jpg" id="9_mnls2"]
[ext_resource type="Texture2D" uid="uid://dn0i616gdwmcd" path="res://textures/bodies/earth.jpg" id="10_fpv51"]
[ext_resource type="Texture2D" uid="uid://dpr0yjaiynrmr" path="res://textures/bodies/moon.jpg" id="11_4wbh5"]
[ext_resource type="Texture2D" uid="uid://b70ri2q4s46b" path="res://textures/pictures/venus.jpg" id="11_w3orm"]
[ext_resource type="Texture2D" uid="uid://cwiidw6u6uhex" path="res://textures/pictures/earth.jpg" id="13_6imsl"]
[ext_resource type="Texture2D" uid="uid://bc3ads1rgghj7" path="res://textures/pictures/moon.jpg" id="15_1fufj"]
[ext_resource type="Texture2D" uid="uid://ci4gry4fe8ihu" path="res://textures/bodies/earth_clouds.jpg" id="15_5d55y"]
[ext_resource type="Texture2D" uid="uid://8dqxjxp6i7j6" path="res://textures/pictures/mars.png" id="17_5cwgo"]
[ext_resource type="Texture2D" uid="uid://baw5econhkdw4" path="res://textures/bodies/mars.jpg" id="18_e1rjy"]
[ext_resource type="Texture2D" uid="uid://mgrmtrrwxstr" path="res://textures/pictures/jupiter.jpg" id="19_vjare"]
[ext_resource type="Texture2D" uid="uid://dd3kl0g66mdtn" path="res://textures/bodies/jupiter.jpg" id="20_n6tlb"]
[ext_resource type="Texture2D" uid="uid://bgcvtl81h6mtq" path="res://textures/pictures/saturn.jpg" id="21_gejy7"]
[ext_resource type="Texture2D" uid="uid://c4qikcget3e5p" path="res://textures/bodies/saturn.jpg" id="22_b1n1h"]
[ext_resource type="Texture2D" uid="uid://dmuqakd4ny86i" path="res://textures/bodies/saturn_rings.png" id="23_yc77p"]
[ext_resource type="Texture2D" uid="uid://v578dpebrf6j" path="res://textures/pictures/uranus.png" id="24_8modx"]
[ext_resource type="Texture2D" uid="uid://ddfa806gbnb06" path="res://textures/bodies/uranus.jpg" id="25_aiwlm"]
[ext_resource type="Texture2D" uid="uid://dwda86r87kreo" path="res://textures/pictures/neptune.png" id="26_3mbd7"]
[ext_resource type="Texture2D" uid="uid://co51nb1orrcys" path="res://textures/bodies/neptune.jpg" id="27_f04sc"]
[ext_resource type="Texture2D" uid="uid://0s3bustmx0hj" path="res://textures/pictures/pluto.jpg" id="28_o5ipf"]
[ext_resource type="Texture2D" uid="uid://byx0cxp2ruvfu" path="res://textures/bodies/pluto.jpg" id="29_y38en"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrn17"]
radius = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_yhy8b"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcw7w"]
albedo_texture = ExtResource("4_pejri")
emission_enabled = true
emission = Color(0.701961, 0.701961, 0.701961, 1)
emission_texture = ExtResource("4_pejri")

[sub_resource type="SphereMesh" id="SphereMesh_0ebod"]
material = SubResource("StandardMaterial3D_lcw7w")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_curjq"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_llkbt"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsacj"]
albedo_texture = ExtResource("8_m5lvy")

[sub_resource type="SphereMesh" id="SphereMesh_xkeb7"]
material = SubResource("StandardMaterial3D_hsacj")
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_ev4h1"]
radius = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_ra271"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57ff2"]
albedo_texture = ExtResource("9_e3ie1")

[sub_resource type="SphereMesh" id="SphereMesh_3ukhf"]
material = SubResource("StandardMaterial3D_57ff2")
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_8p87a"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgnv7"]
albedo_texture = ExtResource("10_fpv51")

[sub_resource type="SphereMesh" id="SphereMesh_fprpx"]
material = SubResource("StandardMaterial3D_mgnv7")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wq0r"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("15_5d55y")

[sub_resource type="SphereMesh" id="SphereMesh_l4spq"]
material = SubResource("StandardMaterial3D_0wq0r")
radius = 0.101
height = 0.202

[sub_resource type="SphereShape3D" id="SphereShape3D_71fgl"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_6lngk"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuo56"]
albedo_texture = ExtResource("11_4wbh5")

[sub_resource type="SphereMesh" id="SphereMesh_0n8yv"]
material = SubResource("StandardMaterial3D_yuo56")
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_op5jb"]
radius = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_v4nvx"]
radius = 0.075
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeowk"]
albedo_texture = ExtResource("18_e1rjy")

[sub_resource type="SphereMesh" id="SphereMesh_agcks"]
material = SubResource("StandardMaterial3D_oeowk")
radius = 0.075
height = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_wyufv"]
radius = 0.075

[sub_resource type="SphereMesh" id="SphereMesh_0hugi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i071"]
albedo_texture = ExtResource("20_n6tlb")

[sub_resource type="SphereMesh" id="SphereMesh_8gc38"]
material = SubResource("StandardMaterial3D_7i071")

[sub_resource type="SphereShape3D" id="SphereShape3D_onbid"]

[sub_resource type="SphereMesh" id="SphereMesh_4nrcn"]

[sub_resource type="TorusMesh" id="TorusMesh_slk3c"]
inner_radius = 0.6
outer_radius = 1.141
ring_segments = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7b6y"]
albedo_texture = ExtResource("22_b1n1h")

[sub_resource type="SphereMesh" id="SphereMesh_8y4u5"]
material = SubResource("StandardMaterial3D_f7b6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i68p"]
transparency = 1
albedo_texture = ExtResource("23_yc77p")

[sub_resource type="TorusMesh" id="TorusMesh_glt5e"]
material = SubResource("StandardMaterial3D_6i68p")
outer_radius = 1.141
ring_segments = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_a6b1s"]

[sub_resource type="SphereMesh" id="SphereMesh_adq7n"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djepl"]
albedo_texture = ExtResource("25_aiwlm")

[sub_resource type="SphereMesh" id="SphereMesh_3jyr0"]
material = SubResource("StandardMaterial3D_djepl")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_njgux"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_1fbt8"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xtsu"]
albedo_texture = ExtResource("27_f04sc")

[sub_resource type="SphereMesh" id="SphereMesh_58kai"]
material = SubResource("StandardMaterial3D_8xtsu")
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_7w1ce"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_sml37"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4qjb"]
albedo_texture = ExtResource("29_y38en")

[sub_resource type="SphereMesh" id="SphereMesh_kxy6g"]
material = SubResource("StandardMaterial3D_n4qjb")
radius = 0.025
height = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_efcn6"]
radius = 0.025

[node name="System" instance=ExtResource("1_nttpw")]
collision_mask = 65540
gravity_scale = 0.0
release_mode = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_yrn17")
script = ExtResource("2_hoq6b")

[node name="Sun" parent="." index="1" instance=ExtResource("2_wjxkg")]
picture = ExtResource("4_eq1ll")
body_name = "Sun"
description = "The Sun is the star at the center of the Solar System. It is a massive, hot ball of plasma, inflated and heated by energy produced by nuclear fusion reactions at its core. Part of this energy is emitted from its surface as light, ultraviolet, and infrared radiation, providing most of the energy for life on Earth. The Sun has been an object of veneration in many cultures. It has been a central subject for astronomical research since antiquity."
info_rotation_period = 27.0
radius = 696300.0
mass = 1.9885e+12
surface_gravity = 274.0
average_surface_temperature = 5499.0
rotation_period = 27.0
metadata/_edit_group_ = true

[node name="BodySelection" parent="Sun" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_yhy8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun" index="1"]
mesh = SubResource("SphereMesh_0ebod")

[node name="BodyArea" parent="Sun" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun/BodyArea" index="0"]
shape = SubResource("SphereShape3D_curjq")

[node name="Light" type="OmniLight3D" parent="Sun" index="3"]
light_energy = 10.0
light_size = 1.0
omni_range = 40.0
script = ExtResource("6_mwi5q")

[node name="Mercury" parent="." index="2" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
picture = ExtResource("9_mnls2")
body_name = "Mercury"
type = 1
description = "Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030 mi). Similarly to the Earth's Moon, Mercury's surface displays an expansive rupes system generated from thrust faults and bright ray systems formed by impact event remnants."
average_orbital_distance = 5.8e+07
info_orbital_period = 88.0
info_rotation_period = 176.0
radius = 2440.0
mass = 330110.0
surface_gravity = 3.7
average_surface_temperature = 167.0
parent = NodePath("../Sun")
orbital_distance = 4.0
orbital_period = 88.0
rotation_period = 176.0
metadata/_edit_group_ = true

[node name="BodySelection" parent="Mercury" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_llkbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mercury" index="1"]
mesh = SubResource("SphereMesh_xkeb7")

[node name="BodyArea" parent="Mercury" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mercury/BodyArea" index="0"]
shape = SubResource("SphereShape3D_ev4h1")

[node name="Venus" parent="." index="3" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
picture = ExtResource("11_w3orm")
body_name = "Venus"
type = 1
description = "Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus is notable for having the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure of 92 times that of Earth's at sea level. These conditions are extreme enough to compress carbon dioxide into a supercritical state close to Venus's surface."
average_orbital_distance = 1.08e+08
info_orbital_period = 225.0
info_rotation_period = -117.0
radius = 6052.0
mass = 4.8675e+06
surface_gravity = 8.87
average_surface_temperature = 465.0
parent = NodePath("../Sun")
orbital_distance = 8.0
orbital_period = 225.0
rotation_period = -117.0
metadata/_edit_group_ = true

[node name="BodySelection" parent="Venus" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_ra271")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Venus" index="1"]
mesh = SubResource("SphereMesh_3ukhf")

[node name="BodyArea" parent="Venus" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Venus/BodyArea" index="0"]
shape = SubResource("SphereShape3D_ev4h1")

[node name="Earth" parent="." index="4" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
picture = ExtResource("13_6imsl")
body_name = "Earth"
type = 1
description = "Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation."
average_orbital_distance = 1.5e+08
info_orbital_period = 365.0
info_rotation_period = 1.0
radius = 6371.0
mass = 5.97217e+06
surface_gravity = 9.1
average_surface_temperature = 15.0
parent = NodePath("../Sun")
orbital_distance = 12.0
orbital_period = 365.0
rotation_period = 1.0
metadata/_edit_group_ = true

[node name="BodySelection" parent="Earth" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_8p87a")

[node name="Body" type="MeshInstance3D" parent="Earth" index="1"]
mesh = SubResource("SphereMesh_fprpx")

[node name="Clouds" type="MeshInstance3D" parent="Earth" index="2"]
mesh = SubResource("SphereMesh_l4spq")

[node name="BodyArea" parent="Earth" index="3" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth/BodyArea" index="0"]
shape = SubResource("SphereShape3D_71fgl")

[node name="Moon" parent="." index="5" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
picture = ExtResource("15_1fufj")
body_name = "Moon"
type = 2
description = "The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times the diameter of Earth. Over time Earth's gravity has caused tidal locking, causing the same side of the Moon to always face Earth. Because of this, the lunar day and the lunar month are the same length, at 29.5 Earth days. The Moon's gravitational pull – and to a lesser extent, the Sun's – are the main drivers of Earth's tides."
average_orbital_distance = 384400.0
info_orbital_period = 27.0
info_rotation_period = 29.53
radius = 1737.4
mass = 73420.0
surface_gravity = 1.622
average_surface_temperature = -15.0
parent = NodePath("../Earth")
orbital_distance = 1.0
orbital_period = 27.0
rotation_period = 29.53
metadata/_edit_group_ = true

[node name="BodySelection" parent="Moon" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_6lngk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon" index="1"]
mesh = SubResource("SphereMesh_0n8yv")

[node name="BodyArea" parent="Moon" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon/BodyArea" index="0"]
shape = SubResource("SphereShape3D_op5jb")

[node name="Mars" parent="." index="6" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
picture = ExtResource("17_5cwgo")
body_name = "Mars"
type = 1
description = "Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron(III) oxide dust, giving it the nickname \"the Red Planet\". Mars is among the brightest objects in Earth's sky and its high-contrast albedo features have made it a common subject for telescope viewing. It is classified as a terrestrial planet and is the second smallest of the Solar System's planets with a diameter of 6,779 km (4,212 mi). In terms of orbital motion, a Martian solar day (sol) is equal to 24.5 hours and a Martian solar year is equal to 1.88 Earth years (687 Earth days). Mars has two natural satellites that are small and irregular in shape: Phobos and Deimos."
average_orbital_distance = 2.3e+08
info_orbital_period = 687.0
info_rotation_period = 1.027
radius = 3390.0
mass = 641710.0
surface_gravity = 3.721
average_surface_temperature = -60.0
parent = NodePath("../Sun")
orbital_distance = 16.0
orbital_period = 687.0
rotation_period = 1.027
metadata/_edit_group_ = true

[node name="BodySelection" parent="Mars" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_v4nvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars" index="1"]
mesh = SubResource("SphereMesh_agcks")

[node name="BodyArea" parent="Mars" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars/BodyArea" index="0"]
shape = SubResource("SphereShape3D_wyufv")

[node name="Jupiter" parent="." index="7" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
picture = ExtResource("19_vjare")
body_name = "Jupiter"
type = 1
description = "Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion."
average_orbital_distance = 7.78e+08
info_orbital_period = 4332.59
info_rotation_period = 0.414
radius = 69911.0
mass = 1.8982e+09
surface_gravity = 24.79
average_surface_temperature = -108.0
parent = NodePath("../Sun")
orbital_distance = 20.0
orbital_period = 4332.59
rotation_period = 0.414
metadata/_edit_group_ = true

[node name="BodySelection" parent="Jupiter" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_0hugi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter" index="1"]
mesh = SubResource("SphereMesh_8gc38")

[node name="BodyArea" parent="Jupiter" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter/BodyArea" index="0"]
shape = SubResource("SphereShape3D_onbid")

[node name="Saturn" parent="." index="8" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
picture = ExtResource("21_gejy7")
body_name = "Saturn"
type = 1
description = "Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive. Even though Saturn is nearly the size of Jupiter, Saturn has less than one-third of Jupiter's mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km) with an orbital period of 29.45 years."
average_orbital_distance = 1.4e+09
info_orbital_period = 10755.7
info_rotation_period = 0.439
radius = 58232.0
mass = 5.6834e+08
surface_gravity = 10.44
average_surface_temperature = -143.0
parent = NodePath("../Sun")
orbital_distance = 24.0
orbital_period = 10755.7
rotation_period = 0.439
metadata/_edit_group_ = true

[node name="BodySelection" parent="Saturn" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_4nrcn")

[node name="RingsSelection" parent="Saturn" index="1" instance=ExtResource("3_cwcqk")]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_slk3c")

[node name="Body" type="MeshInstance3D" parent="Saturn" index="2"]
mesh = SubResource("SphereMesh_8y4u5")

[node name="Rings" type="MeshInstance3D" parent="Saturn" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_glt5e")
skeleton = NodePath("../Body")

[node name="BodyArea" parent="Saturn" index="4" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn/BodyArea" index="0"]
shape = SubResource("SphereShape3D_a6b1s")

[node name="Uranus" parent="." index="9" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
picture = ExtResource("24_8modx")
body_name = "Uranus"
type = 1
description = "Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness."
average_orbital_distance = 3e+09
info_orbital_period = 30688.5
info_rotation_period = -0.718
radius = 25362.0
mass = 8.681e+07
surface_gravity = 8.69
average_surface_temperature = -195.0
parent = NodePath("../Sun")
orbital_distance = 28.0
orbital_period = 30688.5
rotation_period = -0.718
metadata/_edit_group_ = true

[node name="BodySelection" parent="Uranus" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_adq7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus" index="1"]
mesh = SubResource("SphereMesh_3jyr0")

[node name="BodyArea" parent="Uranus" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus/BodyArea" index="0"]
shape = SubResource("SphereShape3D_njgux")

[node name="Neptune" parent="." index="10" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
picture = ExtResource("26_3mbd7")
body_name = "Neptune"
type = 1
description = "Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than fellow ice giant Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea."
average_orbital_distance = 4.5e+09
info_orbital_period = 60195.0
info_rotation_period = 0.671
radius = 24622.0
mass = 1.02409e+08
surface_gravity = 11.15
average_surface_temperature = -214.0
parent = NodePath("../Sun")
orbital_distance = 32.0
orbital_period = 60195.0
rotation_period = 0.671
metadata/_edit_group_ = true

[node name="BodySelection" parent="Neptune" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_1fbt8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune" index="1"]
mesh = SubResource("SphereMesh_58kai")

[node name="BodyArea" parent="Neptune" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune/BodyArea" index="0"]
shape = SubResource("SphereShape3D_7w1ce")

[node name="Pluto" parent="." index="11" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)
picture = ExtResource("28_o5ipf")
body_name = "Pluto"
type = 2
description = "Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It is the ninth-largest and tenth-most-massive known object to directly orbit the Sun. It is the largest known trans-Neptunian object by volume, by a small margin, but is less massive than Eris. Like other Kuiper belt objects, Pluto is made primarily of ice and rock and is much smaller than the inner planets. Pluto has roughly one-sixth the mass of Earth's moon, and one-third its volume."
average_orbital_distance = 5.9e+09
info_orbital_period = 90560.0
info_rotation_period = -6.387
radius = 1188.3
mass = 13030.0
surface_gravity = 0.62
average_surface_temperature = -232.0
parent = NodePath("../Sun")
orbital_distance = 36.0
orbital_period = 90560.0
rotation_period = -6.387
metadata/_edit_group_ = true

[node name="BodySelection" parent="Pluto" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_sml37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pluto" index="1"]
mesh = SubResource("SphereMesh_kxy6g")

[node name="BodyArea" parent="Pluto" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pluto/BodyArea" index="0"]
shape = SubResource("SphereShape3D_efcn6")
