[gd_scene load_steps=27 format=3 uid="uid://d25ivxqix60bc"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_nttpw"]
[ext_resource type="Script" path="res://scripts/system_collision_shape.gd" id="2_hoq6b"]
[ext_resource type="PackedScene" uid="uid://bxg7qliyo1b16" path="res://scenes/body.tscn" id="2_wjxkg"]
[ext_resource type="PackedScene" uid="uid://dw7pxoybt2j6p" path="res://scenes/body_selection.tscn" id="3_cwcqk"]
[ext_resource type="Texture2D" uid="uid://1de0dhntf5oe" path="res://textures/sun.jpg" id="4_pejri"]
[ext_resource type="PackedScene" uid="uid://del47qxgxnctx" path="res://scenes/body_area.tscn" id="5_nucrf"]
[ext_resource type="Script" path="res://scripts/sun_light.gd" id="6_mwi5q"]
[ext_resource type="Texture2D" uid="uid://dpeh45xdjnauq" path="res://textures/mercury.jpg" id="8_m5lvy"]
[ext_resource type="Texture2D" uid="uid://dlioslxer2edv" path="res://textures/venus.jpg" id="9_e3ie1"]
[ext_resource type="Texture2D" uid="uid://dn0i616gdwmcd" path="res://textures/earth.jpg" id="10_fpv51"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrn17"]
radius = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_yhy8b"]
radius = 6.96
height = 13.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcw7w"]
albedo_texture = ExtResource("4_pejri")
emission_enabled = true
emission = Color(0.701961, 0.701961, 0.701961, 1)
emission_texture = ExtResource("4_pejri")

[sub_resource type="SphereMesh" id="SphereMesh_0ebod"]
material = SubResource("StandardMaterial3D_lcw7w")
radius = 6.96
height = 13.92

[sub_resource type="SphereShape3D" id="SphereShape3D_curjq"]
radius = 6.96

[sub_resource type="SphereMesh" id="SphereMesh_llkbt"]
radius = 0.024
height = 0.049

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsacj"]
albedo_texture = ExtResource("8_m5lvy")

[sub_resource type="SphereMesh" id="SphereMesh_xkeb7"]
material = SubResource("StandardMaterial3D_hsacj")
radius = 0.024
height = 0.049

[sub_resource type="SphereShape3D" id="SphereShape3D_ev4h1"]
radius = 0.061

[sub_resource type="SphereMesh" id="SphereMesh_ra271"]
radius = 0.061
height = 0.122

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57ff2"]
albedo_texture = ExtResource("9_e3ie1")

[sub_resource type="SphereMesh" id="SphereMesh_3ukhf"]
material = SubResource("StandardMaterial3D_57ff2")
radius = 0.061
height = 0.122

[sub_resource type="SphereMesh" id="SphereMesh_8p87a"]
radius = 0.064
height = 0.128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgnv7"]
albedo_texture = ExtResource("10_fpv51")

[sub_resource type="SphereMesh" id="SphereMesh_fprpx"]
material = SubResource("StandardMaterial3D_mgnv7")
radius = 0.064
height = 0.128

[sub_resource type="SphereShape3D" id="SphereShape3D_71fgl"]
radius = 0.064

[node name="System" instance=ExtResource("1_nttpw")]
collision_mask = 65540
gravity_scale = 0.0
release_mode = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_yrn17")
script = ExtResource("2_hoq6b")

[node name="Sun" parent="." index="1" instance=ExtResource("2_wjxkg")]
body_name = "Sun"
description = "The Sun is the star at the center of the Solar System. It is a massive, hot ball of plasma, inflated and heated by energy produced by nuclear fusion reactions at its core. Part of this energy is emitted from its surface as light, ultraviolet, and infrared radiation, providing most of the energy for life on Earth. The Sun has been an object of veneration in many cultures. It has been a central subject for astronomical research since antiquity."
rotation_period = 27.0

[node name="BodySelection" parent="Sun" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_yhy8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun" index="1"]
mesh = SubResource("SphereMesh_0ebod")

[node name="BodyArea" parent="Sun" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun/BodyArea" index="0"]
shape = SubResource("SphereShape3D_curjq")

[node name="Light" type="OmniLight3D" parent="Sun" index="3"]
light_energy = 10.0
light_size = 1.0
omni_range = 40.0
script = ExtResource("6_mwi5q")

[node name="Mercury" parent="." index="2" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
body_name = "Mercury"
description = "Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030 mi). Similarly to the Earth's Moon, Mercury's surface displays an expansive rupes system generated from thrust faults and bright ray systems formed by impact event remnants."
parent = NodePath("../Sun")
orbital_distance = 12.258
orbital_period = 88.0
rotation_period = 59.0

[node name="BodySelection" parent="Mercury" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_llkbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mercury" index="1"]
mesh = SubResource("SphereMesh_xkeb7")

[node name="BodyArea" parent="Mercury" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mercury/BodyArea" index="0"]
shape = SubResource("SphereShape3D_ev4h1")

[node name="Venus" parent="." index="3" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
body_name = "Venus"
description = "Venus is the second planet from the Sun. It is a terrestrial planet and is the closest in mass and size to its orbital neighbour Earth. Venus is notable for having the densest atmosphere of the terrestrial planets, composed mostly of carbon dioxide with a thick, global sulfuric acid cloud cover. At the surface it has a mean temperature of 737 K (464 °C; 867 °F) and a pressure of 92 times that of Earth's at sea level. These conditions are extreme enough to compress carbon dioxide into a supercritical state close to Venus's surface."
parent = NodePath("../Sun")
orbital_distance = 21.764
orbital_period = 225.0
rotation_period = 243.0

[node name="BodySelection" parent="Venus" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_ra271")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Venus" index="1"]
mesh = SubResource("SphereMesh_3ukhf")

[node name="BodyArea" parent="Venus" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Venus/BodyArea" index="0"]
shape = SubResource("SphereShape3D_ev4h1")

[node name="Earth" parent="." index="4" node_paths=PackedStringArray("parent") instance=ExtResource("2_wjxkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
body_name = "Earth"
description = "Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation."
parent = NodePath("../Sun")
orbital_distance = 29.974
orbital_period = 365.0
rotation_period = 24.0

[node name="BodySelection" parent="Earth" index="0" instance=ExtResource("3_cwcqk")]
visible = false
mesh = SubResource("SphereMesh_8p87a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth" index="1"]
mesh = SubResource("SphereMesh_fprpx")

[node name="BodyArea" parent="Earth" index="2" instance=ExtResource("5_nucrf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth/BodyArea" index="0"]
shape = SubResource("SphereShape3D_71fgl")
